{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red15\green112\blue1;
\red160\green17\blue26;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c69804\c13333\c13333;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
az login --tenant 5ff1d927-370e-41c1-a705-b2431b3a1746
\f1 \

\f0 az account set --subscription neobank-apps-
\f2\b dev
\f1\b0 \

\f0 az aks get-credentials --resource-group rg-nb-aks-shared-dev-uaen-001 --name aks-nb-shared-dev-uaen-001
\f1 \
\

\f0 az account set --subscription neobank-apps-
\f2\b test
\f1\b0 \

\f0 az aks get-credentials --resource-group rg-nb-aks-shared-test-uaen-001 --name aks-nb-shared-test-uaen-001\
\
az account set --subscription neobank-apps-
\f2\b pre
\f1\b0 \

\f0 az aks get-credentials --resource-group rg-nb-aks-shared-pre-uaen-001 --name aks-nb-shared-pre-uaen-001\
\
az account set --subscription neobank-apps-
\f2\b prod
\f1\b0 \

\f0 az aks get-credentials --resource-group rg-nb-aks-shared-prod-uaen-001 --name aks-nb-shared-prod-uaen-001\
\
kubectl get po -n \
\
kubectl logs -n\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 git commit -m "business service has been renamed to individual service along with adding individual dummy service"
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 kubectl delete pod  -n dev 
\fs29\fsmilli14667 TW Withdrawal\

\fs28 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
https://dev.azure.com/neobank/neobank-platform/_build/results?buildId=42391&view=results\
\
https://dev.azure.com/neobank/neobank-platform/_git/app-transfer-common/pullrequest/8751?_a=files
\f4\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
01302732052 riches\
\
spring-kafka-2.6.7\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f6\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
_id
\f5\b0 :\'a0\cf4 "TW Withdrawal"\cf2 ,\
\ls1\ilvl0
\f6\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
odsActiveFlag
\f5\b0 :\'a0\cf5 true\cf2 ,\
\ls1\ilvl0
\f6\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
payload
\f5\b0 :\'a0\uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f6\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
TransactionMethod
\f5\b0 :\'a0\cf4 "TW Withdrawal"\cf2 ,\
\ls1\ilvl1
\f6\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
PerTransactionLimit
\f5\b0 :\'a0\cf6 500000\cf2 ,\
\ls1\ilvl1
\f6\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DailyLimit
\f5\b0 :\'a0\cf6 50000000\cf2 ,\
\ls1\ilvl1
\f6\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
MonthlyLimit
\f5\b0 :\'a0\cf6 30000000\cf2 ,\
\ls1\ilvl1
\f6\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DailyAccrualAmount
\f5\b0 :\'a0\cf6 0\cf2 ,\
\ls1\ilvl1
\f6\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
MonthlyAccrualAmount
\f5\b0 :\'a0\cf6 0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \}
\f4 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \
\
localhost/ods/checksprofile\
\
\
Suds\
}