{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh13740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 uaenorth_limit_master_reference_raw_v1\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\{\
  "Header": \{\
    "SchemaVersion": "v0.1",\
    "EventType": "CREATE",\
    "EventName": "LimitMaster",\
    "EventId": "3400692f-05c6-405e-a6c4-78d15c1d291",\
    "CorrelationId": "1230692f-05c6-404e-a6c4-78d15c1d2916",\
    "EventTime_UTC": "2021-03-01T08:18:44.665Z",\
    "SourceTime_UTC": "2021-03-01T08:18:44.665Z",\
    "SourceName": "Static",\
    "SourceType": "NeoBank",\
    "Environment": "DEV",\
    "AdditionalInfo": ""\
  \},\
  "Payload": \{\
    "TransactionMethod": "LT_Outward",\
    "PerTransactionLimit": 500000,\
    "DailyLimit": 3000000,\
    "MonthlyLimit": 30000000\
  \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 TW Withdrawal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
}