{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red38\green42\blue70;
\red15\green112\blue1;\red19\green146\blue63;\red53\green93\blue233;\red194\green234\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c19608\c22353\c34510\c10196;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c62745\c31373\c10196;\cssrgb\c26667\c46667\c93333;\cssrgb\c80000\c93333\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
    "Header": \{\
        "CorrelationId": "L883511222521533",\
        "Environment": "pre",\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3         "EventId": "a3f4c857-9624-41f2-82b1-31630e447820",\cf0 \cb1 \strokec2 \
        "EventName": "NOTIFICATION_GENERATED",\
        "EventTime_UTC": "2022-04-19 16:06:36",\
        "EventType": "CREATE",\
        "SchemaVersion": "1.0",\
        "SourceName": "Mobile",\
        "SourceTime_UTC": "2022-04-19 16:06:36",\
        "SourceType": "MICROSERVICE"\
    \},\
    "Payload": \{\
        "Data": \{\
            "IndividualId": "1df3ad5b35baec11983f002248cbf886",\
\cf3 \cb4 \strokec3             "NotificationId": "20a730c0-dad1-4e1d-b36e-9eb3b0462473",\cf0 \cb1 \strokec2 \
            "NotificationTemplate": \{\
\cf3 \cb4 \strokec3                 "TemplateId": "3b080110-b02b-4bc2-b886-d94ef72ebc01",\cf0 \cb1 \strokec2 \
                "TemplateParameters": \{\
                    "account_currency": "AED",\
                    "account_no": "90XXXX5062",\
                    "amount": "10,000.00",\
                    "avl_balance": "928,000.00",\
                    "beneficiary_name": "payee one",\
                    "beneName": "payee one",\
                    "chargeAmount": "0.00",\
                    "date": "19/04/22",\
                    "day": "TUESDAY",\
                    "FullName_Ind": "ANDRE PEREIRA DE LACERDA COSTA DUARTE",\
                    "name": "ANDRE PEREIRA DE LACERDA COSTA",\
                    "postingDate_UAE": "",\
                    "postingDate_UTC": "",\
                    "tranAmount": "10,000.00",\
                    "tranCurrency": "AED",\
                    "tranRefNo": "L883511222521533",\
                    "TransferID": "L883511222521533",\
                    "valueDate": "19/04/22"\
                \}\
            \},\
\cf3 \cb4 \strokec3             "NotificationType": "EMAIL",\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5             "RecipientInfo": \{\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \strokec7                 "Email": "andreequip@yahoo.com",\cf0 \cb1 \strokec2 \
                "Name": "ANDRE PEREIRA DE LACERDA COSTA"\
            \}\
        \}\
    \}\
\}\
}