{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-BoldOblique;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red246\green246\blue246;
\red0\green0\blue109;\red82\green0\blue103;\red15\green112\blue3;\red3\green45\blue153;\red0\green0\blue255;
\red18\green31\blue60;\red241\green242\blue245;\red9\green60\blue148;\red255\green255\blue254;\red13\green57\blue121;
\red255\green255\blue254;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;
\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c5882\c43922\c1176;\cssrgb\c0\c25950\c66514;\cssrgb\c1680\c19835\c100000;
\cssrgb\c9020\c16863\c30196;\cssrgb\c95686\c96078\c96863;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;\cssrgb\c4314\c29804\c54902;
\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31160\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
az login --tenant 5ff1d927-370e-41c1-a705-b2431b3a1746
\f1 \

\f0 az account set --subscription neobank-apps-
\f2\b dev
\f1\b0 \

\f0 az aks get-credentials --resource-group rg-nb-aks-shared-dev-uaen-001 --name aks-nb-shared-dev-uaen-001
\f1 \
\

\f0 az account set --subscription neobank-apps-
\f2\b test
\f1\b0 \

\f0 az aks get-credentials --resource-group rg-nb-aks-shared-test-uaen-001 --name aks-nb-shared-test-uaen-001\
\
az account set --subscription neobank-apps-
\f2\b pre
\f1\b0 \

\f0 az aks get-credentials --resource-group rg-nb-aks-shared-pre-uaen-001 --name aks-nb-shared-pre-uaen-001\
\
az account set --subscription neobank-apps-
\f2\b prod\

\f1\b0 \

\f0 az aks get-credentials --resource-group rg-nb-aks-shared-prod-uaen-001 --name aks-nb-shared-prod-uaen-001\
\
\
\
kubectl get po -n \
\
kubectl logs -n\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 kubectl delete pod  -n dev 
\fs29\fsmilli14667 TW Withdrawal\

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf3 \cb4 9wn+Rnr&9vBFvrU9
\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 https://dev.azure.com/neobank/neobank-platform/_build/results?buildId=42391&view=results\
\
https://dev.azure.com/neobank/neobank-platform/_git/app-transfer-common/pullrequest/8751?_a=files
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\b\fs26 \cf5 \kerning1\expnd0\expndtw0 private void 
\f5\b0 \cf0 addTimeStamp(
\f4\b \cf5 final 
\f5\b0 \cf0 TransferDetails transferDetails) \{\
    transferDetails.getHeader().setTimeStamp(
\f4\b \cf5 new 
\f5\b0 \cf0 DateTime(
\f6\i\b \cf6 DATE_TIME_FORMAT
\f5\i0\b0 \cf0 .format(
\f4\b \cf5 new 
\f5\b0 \cf0 Date())));\
\}\

\f4\b \cf7 \

\f5\b0 \cf0 addTimeStamp(screeningCompleted.getPayload().getOriginalPayload().getPayload());\

\f4\b \cf7 \
http://localhost:1080/api/v1/transfer/common/purpose?visible=true\
\
\
\
\
529-5642\
\
http://localhost:1080/beneficiary/lookup/BEN12345\
\
http://localhost:1080/beneficiary/?payload.AdditionalInfo.IBAN=XXX-XXX29XXX-02&payload.BeneficiaryInfo.BeneficiaryType=local\
                     /beneficiary/?payload.AdditionalInfo.IBAN=XXX-XXX29XXX-02&payload.BeneficiaryInfo.BeneficiaryType=local\
\
http://localhost:1080/payments_local_transfer/transaction?txnReference=TEST987\
\
http://localhost:1080/api/v1/transactions/monitoring\
\
\
\
SBR/ SBP\
\
\
Contact-verificatuin-service\
\
\
\
355506071542952\
\
03307267864\
\
\
2382958\
\
Ticket 2382958\
\
Utility\
International\
Local\
Cash\
Cheque\
\
hello@oct \
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf8 \expnd0\expndtw0\kerning0
Error: Code="ValidationError" Message="One or more fields contain incorrect values:" Details=[\{"code":"ValidationError","message":"Cannot create API 'customer-details-service-health-DEV' with the same Path 'dev/transfer/cheque/customer-details-service' as API 'unity-customer-details-service-DEV' unless it's a part of the same version set","target":"path"\}]\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf9 AFFHUKD16NC\
\
\
50708083\
\
\pard\pardeftab720\partightenfactor0

\f7\fs28 \cf10 \cb11 curl --location --request POST 'http://common-data-platform-apis-kafka-rest-proxy-service-java-ms.aks.dev.neobank-internal.ae/kafka/publish/uaenorth_wise_risk_rating_mapping_raw_v1?addHeader=true' \\\
--header 'Content-Type: application/json' \\\
--data-raw '\{\
    "BusinessCategory": "
\fs24 \cf12 \cb13 RETAIL_WHOLESALE_MANUFACTURING
\fs28 \cf10 \cb11 ",\
    "BusinessSubCategory": "
\fs24 \cf12 \cb13 AGRICULTURE_SEEDS_PLANTS
\fs28 \cf10 \cb11 ",\
    "WiseRiskRating": "3"\
\}'
\f3\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
PAS-1039\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf7 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 PAC: \
\
\
2407361\
\
2022-01-25T07:29:53\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf7 Tue Jan 25 07:29:55 GMT 2022\
\
\
uk.technical@samsung.com\
\
2132843126-AV\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Alexander Laryutin\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+971585267129"}}{\fldrslt 
\f0\fs30 \cf14 \cb4 \ul \ulc14 +971 58 5267129}}
\f0\fs30 \cf14 \cb4 \ul \ulc14 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb15 \ulnone \outl0\strokewidth0 \strokec2 \{\cb1 \
\cb15     \cf16 \strokec16 "balanceCount"\cf0 \strokec2 : \cf17 \strokec17 1207923\cf0 \strokec2 ,\cb1 \
\cb15     \cf16 \strokec16 "transactionCount"\cf0 \strokec2 : \cf17 \strokec17 409900\cf0 \cb1 \strokec2 \
\cb15 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb15     \cf16 \strokec16 "balanceCount"\cf0 \strokec2 : \cf17 \strokec17 1208423\cf0 \strokec2 ,\cb1 \
\cb15     \cf16 \strokec16 "transactionCount"\cf0 \strokec2 : \cf17 \strokec17 410400\cf0 \cb1 \strokec2 \
\cb15 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
}