{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red242\green242\blue242;
\red25\green25\blue25;\red255\green255\blue255;\red15\green112\blue3;\red0\green0\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh13740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 uaenorth_limit_master_reference_raw_v1\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\{\
  "Header": \{\
    "SchemaVersion": "v0.1",\
    "EventType": "CREATE",\
    "EventName": "LimitMaster",\
    "EventId": "3400692f-05c6-405e-a6c4-78d15c1d291",\
    "CorrelationId": "1230692f-05c6-404e-a6c4-78d15c1d2916",\
    "EventTime_UTC": "2021-03-01T08:18:44.665Z",\
    "SourceTime_UTC": "2021-03-01T08:18:44.665Z",\
    "SourceName": "Static",\
    "SourceType": "NeoBank",\
    "Environment": "DEV",\
    "AdditionalInfo": ""\
  \},\
  "Payload": \{\
    "TransactionMethod": "LT_Outward",\
    "PerTransactionLimit": 500000,\
    "DailyLimit": 3000000,\
    "MonthlyLimit": 30000000\
  \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 TW Withdrawal\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 https://apim.nonprod.neobank-internal.ae/dev/transfer/cheque/customer-soap-eligibility-service/customer/aecb/checkEligibility\
https://apim.nonprod.neobank-internal.ae/dev/transfer/cheque/customer-soap-eligibility-service/customer/aecb/eligibility\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f1 \cf5 \cb6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 common-data-platform-apis-purpose-of-transfer-java-ms.aks.\cf0 \strokec2 prod\cf5 \strokec5 .neobank-internal.ae
\f0 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \{\
        
\f3\b \cf7 "query"
\f0\b0 \cf0 :
\f3\b \cf7 "mutation\{  initiateLocalPayment(payment: \{    \
\
TxnTypeCode: "
\f0\b0 \cf0 ACM
\f3\b \cf7 ",    \
SettledAmount: 1,    \
AccountNo: "
\f0\b0 \cf0 AE840860000009048221123
\f3\b \cf7 ",    \
OrdCustAccountNo: "
\f0\b0 \cf8 9520577910
\f3\b \cf7 ",    \
RemittanceInfo1: "
\f0\b0 \cf0 Initiate wio payment
\f3\b \cf7 ",    \
RemittanceInfo2: "
\f0\b0 \cf8 456
\f3\b \cf7 ",    \
BeneficiaryName: "
\f0\b0 \cf0 testShiji
\f3\b \cf7 ",    \
BeneficiaryBankName: "
\f0\b0 \cf0 WIO Bank PJSC
\f3\b \cf7 ",     \
BeneficiaryId: "
\f0\b0 \cf0 b5e34885-\cf8 4310\cf0 -\cf8 4006\cf0 -a5a9-\cf8 1d\cf0 d032531518
\f3\b \cf7 ",    \
Fee: 0,    \
Vat: 0,   \
ValueDateTime: "
\f0\b0 \cf8 2021\cf0 -\cf8 12\cf0 -\cf8 01\cf0 T21:\cf8 08\cf0 :\cf8 44
\f3\b \cf7 " \}) \{     Status    ScreeningHit    TransferId  \}\}"\
        
\f0\b0 \cf0 \}\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\}\
\
}