{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red25\green25\blue25;\red255\green255\blue255;
\red0\green0\blue0;\red15\green112\blue3;\red39\green92\blue124;\red209\green233\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\csgenericrgb\c5882\c43922\c1176;\cssrgb\c19216\c43922\c56078;\cssrgb\c85098\c92941\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22080\viewh9100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 mambu-local-transfers-username\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 mambu-local-transfers-password\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
Q2xpZW50QWNjb3VudDo3ZGpmZ2gzMjYzOTBmanM2
\f2 \cf5 \cb1 \
TG9jYWxUcmFuc2ZlcnM6M2tmOTNrZmg4NDBrbGQ4
\f0\b\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20 \cf0 \cb4 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19200\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\b\fs26\fsmilli13067 \cf5 mambu-username
\f4\b0 : 
\f3\b LocalTransfers\
mambu-password
\f4\b0 : 
\f3\b 3kf93kfh840kld8\
TG9jYWxUcmFuc2ZlcnM6M2tmOTNrZmg4NDBrbGQ4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 mambu-endpointUrl
\f5\b0 \cf0 =
\f0\b \cf6 https://wiodev.sandbox.mambu.com/api/deposits\
\cf2 mambu-local-transfers-username
\f5\b0 \cf0 : 
\f0\b \cf6 rjain\
\cf2 mambu-local-transfers-password
\f5\b0 \cf0 : 
\f0\b \cf6 a1234567890\
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13067 \cf5 \expnd0\expndtw0\kerning0
\

\f4\b0 cmphaW46YTEyMzQ1Njc4OTA=\
\
\
Aol100768388\
\
Tab. Oflox_ oz\
1  _ 0  _ 1\
\
\
Tab.sporolac   1 bd\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf7 \cb8 \outl0\strokewidth0 \strokec7 192.168.1.1\
\
\
nagarajan1741982\
\
Dracula@123\

\f4\fs26\fsmilli13067 \cf5 \cb1 \outl0\strokewidth0 \
}