{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2    \cf4 \strokec4 "header"\cf0 \strokec3 :\{\cb1 \
\cb2       \cf4 \strokec4 "serviceType"\cf0 \strokec3 :\cf5 \strokec5 "IPI"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "channel"\cf0 \strokec3 :\cf5 \strokec5 "IB"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "channelRef"\cf0 \strokec3 :\cf5 \strokec5 "REF_346205328945861"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "sender"\cf0 \strokec3 :\cf5 \strokec5 "E086AEXXXXX"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "receiver"\cf0 \strokec3 :\cf5 \strokec5 "ADCBAEAAXXX"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "timeStamp"\cf0 \strokec3 :\cf5 \strokec5 "2021-07-14T15:21:03.753897"\cf0 \cb1 \strokec3 \
\cb2    \},\cb1 \
\cb2    \cf4 \strokec4 "data"\cf0 \strokec3 :\{\cb1 \
\cb2       \cf4 \strokec4 "txnReference"\cf0 \strokec3 :\cf5 \strokec5 "L344206428945861"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "customerId"\cf0 \strokec3 :\cf5 \strokec5 "26ea176e7dddeb11bacb0022486fce8e"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "txnTypeCode"\cf0 \strokec3 :\cf5 \strokec5 "ACM"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "beneficiaryInst"\cf0 \strokec3 :\cf5 \strokec5 "ADCBAEAAXXX"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "valueDate"\cf0 \strokec3 :\cf5 \strokec5 "210714"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "currency"\cf0 \strokec3 :\cf5 \strokec5 "AED"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "settledAmount"\cf0 \strokec3 :\cf6 \strokec6 52.0\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "ordCustType"\cf0 \strokec3 :\cf5 \strokec5 "1100"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "ordCustomer"\cf0 \strokec3 :\{\cb1 \
\cb2          \cf4 \strokec4 "accountNo"\cf0 \strokec3 :\cf5 \strokec5 "AE400860000009822362522"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "addressLine1"\cf0 \strokec3 :\cf5 \strokec5 "bettercorp@yopmail.com"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "addressLine3"\cf0 \strokec3 :\cf5 \strokec5 "Abu Dhabi"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "addressLine4"\cf0 \strokec3 :\cf5 \strokec5 "UAE"\cf0 \cb1 \strokec3 \
\cb2       \},\cb1 \
\cb2       \cf4 \strokec4 "ordInstitution"\cf0 \strokec3 :\{\cb1 \
\cb2          \cf4 \strokec4 "line1"\cf0 \strokec3 :\cf5 \strokec5 "ABIXXX,AL Masraf Bank"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "line3"\cf0 \strokec3 :\cf5 \strokec5 "Abu Dhabi"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "line4"\cf0 \strokec3 :\cf5 \strokec5 "UAE"\cf0 \cb1 \strokec3 \
\cb2       \},\cb1 \
\cb2       \cf4 \strokec4 "instrCurrency"\cf0 \strokec3 :\cf5 \strokec5 "AED"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "instrAmount"\cf0 \strokec3 :\cf6 \strokec6 589.0\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "exRate"\cf0 \strokec3 :\cf6 \strokec6 1\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "benfCustomer"\cf0 \strokec3 :\{\cb1 \
\cb2          \cf4 \strokec4 "accountNo"\cf0 \strokec3 :\cf5 \strokec5 "AE170031234345454545454"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "addressLine1"\cf0 \strokec3 :\cf5 \strokec5 "Joe bidden"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "addressLine3"\cf0 \strokec3 :\cf5 \strokec5 "Abu Dhabi"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "addressLine4"\cf0 \strokec3 :\cf5 \strokec5 "UAE"\cf0 \cb1 \strokec3 \
\cb2       \},\cb1 \
\cb2       \cf4 \strokec4 "remittanceInfo"\cf0 \strokec3 :\{\cb1 \
\cb2          \cf4 \strokec4 "remittanceInfo1"\cf0 \strokec3 :\cf5 \strokec5 "testing g"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "remittanceInfo2"\cf0 \strokec3 :\cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2       \},\cb1 \
\cb2       \cf4 \strokec4 "chargeType"\cf0 \strokec3 :\cf5 \strokec5 "SHA"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "senderCharge"\cf0 \strokec3 :\cf6 \strokec6 0\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "accountWithInst"\cf0 \strokec3 :\{\cb1 \
\cb2          \cb1 \
\cb2       \},\cb1 \
\cb2       \cf4 \strokec4 "gpiRefNum"\cf0 \strokec3 :\cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "narrative"\cf0 \strokec3 :\{\cb1 \
\cb2          \cf4 \strokec4 "narrative1"\cf0 \strokec3 :\cf5 \strokec5 "testing g"\cf0 \strokec3 ,\cb1 \
\cb2          \cf4 \strokec4 "narrative2"\cf0 \strokec3 :\cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2       \},\cb1 \
\cb2       \cf4 \strokec4 "specialInstruction"\cf0 \strokec3 :\{\cb1 \
\cb2          \cb1 \
\cb2       \}\cb1 \
\cb2    \}\cb1 \
\cb2 \}\cb1 \
}