{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red13\green98\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c0\c44706\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "txnHeader"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "x-txn-code"\cf0 \strokec3 : \cf5 \strokec5 "LTI01"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "x-txn-ref"\cf0 \strokec3 : \cf5 \strokec5 "REF100"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "txnInstruction"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "amount"\cf0 \strokec3 : \cf6 \strokec6 1\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "bookingDate"\cf0 \strokec3 : \cf5 \strokec5 "2021-05-04T00:00:00+04:00"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "externalId"\cf0 \strokec3 : \cf5 \strokec5 "externalId1"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "notes"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "paymentDetails"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "creditor"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "creditorAccount"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "currency"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "identification"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "iban"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "other"\cf0 \strokec3 : \{\cb1 \
\cb2               \cf4 \strokec4 "identification"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "scheme"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2           \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "creditorAgent"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "financialInstitutionIdentification"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "bic"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2           \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "debtor"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "debtorAccount"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "currency"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "identification"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "iban"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "other"\cf0 \strokec3 : \{\cb1 \
\cb2               \cf4 \strokec4 "identification"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "scheme"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2           \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "debtorAgent"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "financialInstitutionIdentification"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "bic"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2           \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "paymentIdentification"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "endToEndIdentification"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "instructionIdentification"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2           \cf4 \strokec4 "transactionIdentification"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "paymentTypeInformation"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "serviceLevel"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "code"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2           \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "remittanceInformation"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "structured"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "creditorReferenceInformation"\cf0 \strokec3 : \{\cb1 \
\cb2               \cf4 \strokec4 "reference"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "referenceIssuer"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2               \cf4 \strokec4 "referenceType"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2           \},\cb1 \
\cb2           \cf4 \strokec4 "unstructured"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \cb1 \strokec3 \
\cb2         \}\cb1 \
\cb2       \},\cb1 \
\cb2       \cf4 \strokec4 "paymentOrderId"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "transactionDetails"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "transactionChannelKey"\cf0 \strokec3 : \cf5 \strokec5 "8af93002784afd510178598f0fd7005a"\cf0 \cb1 \strokec3 \
\cb2       \},\cb1 \
\cb2       \cf4 \strokec4 "valueDate"\cf0 \strokec3 : \cf5 \strokec5 "2021-05-04T00:00:00+04:00"\cf0 \cb1 \strokec3 \
\cb2     \}\cb1 \
\cb2   \}\cb1 \
\cb2 ]\cb1 \
\
\
}